# conf for [Air](https://github.com/cosmtrek/air) in TOML format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
watch_dir = "" # optional! if no watch_dir, use root
tmp_dir = "tmp"

[build]
bin = "./bin/main" #这里写执行时需要的参数
cmd = "go build -v -o ./bin/main ./main.go"
log = "air.log" # this log file places in your tmp_dir
include_ext = ["go", "tpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "wayne/frontend"]
delay = 800 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"
