# conf for [Air](https://github.com/cosmtrek/air) in TOML format

# https://github.com/cosmtrek/air/blob/master/air_example.conf
# working directory
root = "." # . or absolute path, please note that the directories following must be under root
watch_dir = "" # optional! if no watch_dir, use root
tmp_dir = "tmp"

# ulimit -a 2048 (#issue "too many open files")
[build]
bin = "./bin/main" #这里写执行时需要的参数
cmd = "go build -v -o ./bin/main -mod vendor ./main.go"
log = "air.log" # this log file places in your tmp_dir
include_ext = ["go", "tpl", "html"]
exclude_dir = ["assets", "bin", "demo", "tmp", "vendor"]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"


