appname = k8s-ui
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
EnableDocs = true

# Custom config
ShowSql = false

# database configuration:
## mysql
DBName="k8s_ui"
DBUser="root"
DBPassword="root"
DBTns="tcp(127.0.0.1:3306)"
DBConnTTL=30
DBLoc="Asia%2FShanghai"


# Auth
TokenLifeTime=86400


# token, generate jwt token
RsaPrivateKey = "./apikey/rsa-private.pem"
RsaPublicKey = "./apikey/rsa-public.pem"

[dev]
DBUser="root"
DBPassword="root"
