[default]
appname = k8s-ui
AppUrl = "http://localhost"

httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
EnableDocs = true
# Custom config
ShowSql = true

# database configuration:
## mysql
DBName="k8s_ui"
DBUser="root"
DBPassword="root"
DBTns="tcp(127.0.0.1:3306)"
DBConnTTL=30
DBLoc="Asia%2FShanghai"

## if enable username and password login
EnableDBLogin = true

# Auth
## hours
TokenLifeTime=24


# token, generate jwt token
RsaPrivateKey = "./apikey/rsa-private.pem"
RsaPublicKey = "./apikey/rsa-public.pem"

[dev]
DBUser="root"
DBPassword="root"

[auth.oauth2]
enabled = false


[auth.ldap]
enabled = false
